Activity5/company_validity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root Element -->
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CompanyDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CompanyName" type="xs:string"/>
                            <xs:element name="Address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Street" type="xs:string"/>
                                        <xs:element name="City" type="xs:string"/>
                                        <xs:element name="State" type="xs:string"/>
                                        <xs:element name="ZipCode" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ContactNumber" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Projects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Project" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ProjectID" type="xs:string"/>
                                        <xs:element name="ProjectName" type="xs:string"/>
                                        <xs:element name="ProjectManager" type="xs:string"/>
                                        <xs:element name="Deadline" type="xs:date"/>
                                        <xs:element name="Status" type="xs:string"/>
                                        <xs:element name="TeamMembers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Member" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ID" type="xs:string"/>
                                                                <xs:element name="Name" type="xs:string"/>
                                                                <xs:element name="Role" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
